# Fly.io用 Dockerfile
# ビルドステージ
FROM node:20-alpine AS builder

WORKDIR /app

# ビルド引数（Fly.ioから渡される）
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY

# 環境変数として設定（Viteビルド時に使用）
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

# 依存関係をインストール
COPY package*.json ./
RUN npm ci

# ソースをコピーしてビルド
COPY . .
RUN npm run build

# 本番ステージ
FROM nginx:alpine

# ビルド成果物をコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# Fly.io用Nginx設定をコピー
COPY nginx.fly.conf /etc/nginx/conf.d/default.conf

# ポート公開
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
