---
title: EVM ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆç®¡ç†ãƒ„ãƒ¼ãƒ« - ã‚·ã‚¹ãƒ†ãƒ ã‚¢ãƒ¼ã‚­ãƒ†ã‚¯ãƒãƒ£
---
flowchart TB
    subgraph Client["ðŸ–¥ï¸ ã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆå±¤"]
        Web["Web App\n(React + TypeScript)"]
        Mobile["Mobile App\n(PWAå¯¾å¿œ)"]
    end

    subgraph Presentation["ðŸ“Š ãƒ—ãƒ¬ã‚¼ãƒ³ãƒ†ãƒ¼ã‚·ãƒ§ãƒ³å±¤"]
        Dashboard["ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰\nãƒ»EVMãƒãƒ£ãƒ¼ãƒˆ\nãƒ»Sã‚«ãƒ¼ãƒ–\nãƒ»KPIã‚«ãƒ¼ãƒ‰"]
        WBS["WBSç®¡ç†\nãƒ»ã‚¬ãƒ³ãƒˆãƒãƒ£ãƒ¼ãƒˆ\nãƒ»ã‚¿ã‚¹ã‚¯ãƒ„ãƒªãƒ¼"]
        Reports["ãƒ¬ãƒãƒ¼ãƒˆ\nãƒ»PDFå‡ºåŠ›\nãƒ»Excelå‡ºåŠ›"]
    end

    subgraph API["âš¡ APIå±¤"]
        Gateway["API Gateway\n(èªè¨¼ãƒ»ãƒ¬ãƒ¼ãƒˆåˆ¶é™)"]
        REST["REST API\n(NestJS / FastAPI)"]
    end

    subgraph Services["ðŸ”§ ãƒ“ã‚¸ãƒã‚¹ãƒ­ã‚¸ãƒƒã‚¯å±¤"]
        ProjectSvc["ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ\nã‚µãƒ¼ãƒ“ã‚¹"]
        EVMCalc["EVMè¨ˆç®—\nã‚¨ãƒ³ã‚¸ãƒ³"]
        TaskSvc["ã‚¿ã‚¹ã‚¯ç®¡ç†\nã‚µãƒ¼ãƒ“ã‚¹"]
        CostSvc["ã‚³ã‚¹ãƒˆç®¡ç†\nã‚µãƒ¼ãƒ“ã‚¹"]
        NotifySvc["é€šçŸ¥\nã‚µãƒ¼ãƒ“ã‚¹"]
    end

    subgraph Data["ðŸ’¾ ãƒ‡ãƒ¼ã‚¿å±¤"]
        PostgreSQL[("PostgreSQL\nãƒ»ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ\nãƒ»ã‚¿ã‚¹ã‚¯\nãƒ»ã‚³ã‚¹ãƒˆå®Ÿç¸¾")]
        Redis[("Redis\nãƒ»ã‚»ãƒƒã‚·ãƒ§ãƒ³\nãƒ»ã‚­ãƒ£ãƒƒã‚·ãƒ¥")]
    end

    subgraph External["ðŸ”— å¤–éƒ¨é€£æº"]
        Auth["èªè¨¼åŸºç›¤\n(OAuth2/OIDC)"]
        Storage["ãƒ•ã‚¡ã‚¤ãƒ«\nã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸"]
        Excel["Excel/CSV\nã‚¤ãƒ³ãƒãƒ¼ãƒˆ"]
    end

    Web --> Gateway
    Mobile --> Gateway
    Gateway --> REST
    REST --> ProjectSvc
    REST --> EVMCalc
    REST --> TaskSvc
    REST --> CostSvc
    REST --> NotifySvc
    
    ProjectSvc --> PostgreSQL
    TaskSvc --> PostgreSQL
    CostSvc --> PostgreSQL
    EVMCalc --> PostgreSQL
    EVMCalc --> Redis
    NotifySvc --> Redis
    
    Gateway --> Auth
    ProjectSvc --> Storage
    TaskSvc --> Excel

    Web --> Dashboard
    Web --> WBS
    Web --> Reports
